<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Company>StardustDL</Company>
    <Authors>StardustDL</Authors>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageProjectUrl>https://github.com/StardustDL/Algorithms-in-CSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/StardustDL/Algorithms-in-CSharp</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Copyright></Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

</Project>
