# Algorithms-in-CSharp

./: .gitignore  .travis.yml  Algorithms.sln  LICENSE.txt  README.md
src/StardustDL.Algorithms.Collections/: DisjointSet.cs  StardustDL.Algorithms.Collections.csproj
src/StardustDL.Algorithms.Collections/Heaps/: BinaryHeap.cs  IHeap.cs  LeftistTree.cs  PriorityQueue.cs
src/StardustDL.Algorithms.Core/: Class1.cs  ComparerExtensions.cs  RandomExtensions.cs  StardustDL.Algorithms.Core.csproj  Utility.cs
src/StardustDL.Algorithms.Graphs/: DirectedGraph.cs  Edge.cs  IEdge.cs  IGraph.cs  ShortPath.cs  SpanningTree.cs  StardustDL.Algorithms.Graphs.csproj  Traverser.cs  WeightedEdge.cs
src/StardustDL.Algorithms.Sequences/: Deque.cs  IQueue.cs  IStack.cs  MonotoneQueue.cs  OffsetList.cs  Queue.cs  SparseTable.cs  Stack.cs  StardustDL.Algorithms.Sequences.csproj
test/Test.Base/: Sample.cs
test/Test.Collections/: DisjointSetTest.cs  HeapTest.cs  Test.Collections.csproj
test/Test.Core/: ComparerExtensions.cs  RandomExtensions.cs  Test.Core.csproj  UtilityTest.cs
test/Test.Graphs/: GraphTest.cs  ShortPathTest.cs  SpanningTreeTest.cs  Test.Graphs.csproj  TraverserTest.cs  UnitTest1.cs
test/Test.Sequences/: Queue.cs  QueueTest.cs  Stack.cs  StackTest.cs  Test.Sequences.csproj
